<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                position: relative;
                width: 100%;
                height: 100vh;
                padding-top: 100px;
            }
            
            .title {
                position: absolute;
                top: 50%;
                width: 100%;
                font-size: 100px;
                text-align: center;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                z-index: 120;
            }
            
            img {
                width: 70%;
                height: auto;
                margin: 0 auto;
                transform: translateY(-20%);
                z-index: -5;
            }
            }
        </style>
    </head>

    <body>
        <div class="title">
            Саида<br>я тебя люблю
            <img src="heart.gif" alt="">
        </div>
    </body>

</html>