<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ты моё солнце</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                padding: 0;
                margin: 0;
                font-family: "Caveat", cursive;
                font-size: 40px;
                background-color: #000;
                color: #fff;
            }

            .screen {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                background-position: center;
                padding: 20px;
            }

            .first {
                background-image: url("sea.jpg");
            }

            .second {
                background-image: url("maks.jpg");
            }

            .third {
                background-image: url("anya.jpg");
            }

            .fourth {
                background-image: url("we.jpg");
            }

            .fifth {
                background-image: url("mom.jpg");
            }

            .moment {
                background-image: url("Moment73.jpg");
            }

            .sixth {
                background-image: url("we2.jpg");
            }
        </style>
    </head>
    <body>
        <div class="screen first">Ты солнце</div>
        <div class="screen second">И милашка</div>
        <div class="screen third">И ваще просто самая лучшая</div>
        <div class="screen third">Вот сделала ты мне тогда картиночки</div>
        <div class="screen fourth">Я тоже захотел что-то милое натворить</div>
        <div class="screen fifth">Но вот так по-своему, электронно</div>
        <div class="screen moment">И вот момент нарисовал</div>
        <div class="screen moment">Moment73.jpg</div>
        <div class="screen moment">Я люблю делать моменты особенными</div>
        <div class="screen moment">Концептуальными</div>
        <div class="screen moment">Не похожими друг на друга</div>
        <div class="screen moment">И особенность этого момента в том</div>
        <div class="screen moment">
            Что кроме тебя, я больше его никому не покажу
        </div>
        <div class="screen sixth">Вот так</div>
        <div class="screen sixth">❤️</div>
        <div class="screen sixth">❤️❤️</div>
        <div class="screen sixth">Я люблю тебя</div>
        <div class="screen sixth">
            P.S: ещё я купил тебе канфету, при встрече отдам
        </div>
    </body>
</html>
